#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.employeemanagementsystem.Model
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true


spring.redis.host.=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool=
spring.redis.max-idle=100
spring.redis.min-idle=1
spring.redis.max-active=1000
spring.redis.max-wait=-1

yy.jwt.key= helloWorldJavaAuthServiceSecretKe

baiduApi.Key=FKMs11BGw4TxE7nKoolQUDipPNIon5Tc

beijing=39.990556,116.303508

