#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.employeemanagementsystem.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true


redis.host.=127.0.0.1
redis.port=6379
redis.password=123456
redis.pool=
redis.max-idle=100
redis.min-idle=1
redis.max-active=1000
redis.max-wait=-1

yy.jwt.key= helloWorldJavaAuthServiceSecretKe

